:root {
  --base-colour: white;
  --base-variant: #fffdd0;
  --text-colour: #282c34;
  --secondary-text: #e5c07b;
  --accent-colour: #528bff;
}

.darkmode {
  --base-colour: #282c34;
  --base-variant: #4b5263;
  --text-colour: white;
  --secondary-text: #e5c07b;
  --accent-colour: #528bff;
  --header-height: 0px;
}

body {
  min-height: 100vh;
  background-color: var(--base-colour);
  /*background: url('images/pexels-googledeepmind-17483910.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;*/
}

header {
  display: flex;
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  justify-content: space-between;
  align-items: center;
  /*box-shadow: 0px 2px 5px var(--text-colour);*/
  border: 2px solid var(--text-colour);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
}

#nav {
  display: flex;
  gap: 1rem;
  padding: 20px;
  font-size: 20px;
}

#theme-switch {
  padding: 20px;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*.fa-regular*/
#theme-switch .fa-regular {
  font-size: 20px;
  display: inline-block;
}

#theme-switch .fa-regular:last-child {
  display: none;
}

.darkmode #theme-switch .fa-regular:first-child {
  display: none;
}

.darkmode #theme-switch .fa-regular:last-child {
  display: block;
}

.projects {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: 130px;
  margin-left: 12px;
  margin-right: 12px;
  /*box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);*/
  border: 2px solid var(--text-colour);
  border-radius: 20px;
}

.projects h2 {
  color: var(--text-colour);
  grid-column: 1 / span 1;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 20px;
  border: 2px solid var(--text-colour);
}

.card-header {
  display: flex;
  gap: 1rem;
  padding: 10px;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
}

.card-header i{
  margin: 10px;
  color: var(--text-colour);
}
.card-header h3 {
  margin: 10px;
  color: var(--text-colour);
}

.resume {
  display: block;
  padding: 20px;
  margin-top: 20px;
  margin-left: 12px;
  margin-right: 12px;
  border: 2px solid var(--text-colour);
  border-radius: 20px;
}

.resume h2 {
  margin: 10px;
  color: var(--text-colour);
}

/* buttons */
.button-50 {
  width: 40px;
  height: 40px;
  appearance: button;
  background-color: var(--text-colour);
  background-image: none;
  border: 2px solid var(--text-colour);
  border-radius: 10px;
  box-shadow: var(--base-colour) 4px 4px 0 0, var(--text-colour) 4px 4px 0 1px;
  box-sizing: border-box;
  color: var(--base-colour);
  cursor: pointer;
  display: inline-block;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: var(--base-colour) 2px 2px 0 0, var(--text-colour) 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px;
  }
}